<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Swiggly - People Powered Shipping</title>
		<!-- Bootstrap CSS here -->
		<link href="css/bootstrap.css" rel="stylesheet" />
		<link href="css/bootstrap-theme.css" rel="stylesheet">
    	
        <!--Bootstrap JS & Jqeury-->
		<script src="js/jquery-2.1.0.js"></script>
        <script src="js/bootstrap.js"> </script>
        <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700' rel='stylesheet' type='text/css'>
        <style>
        #body{
            margin:0;
        }

            #header{
                width:100%;
                position: fixed;
                margin:0px;
                background: rgba(204, 221, 238, .3);
                color:white;
                display: inline-block;
                vertical-align: middle;
                height: 70px;
            }

            #title{
                padding-bottom: 50px;
            }

            #headername{
                float: left;
                display: inline-block;
                width: 90%;
                padding-left: 30px;
                margin-top: -10px;
            }

            #learnmore{
                display: inline-block;
                float: right;
                padding: 17px;
            }

            #header > p{
                display: inline-block;
                float: right;
                padding-top: 10px;
                padding-right: 50px;
            }

            h4{
                font-family: 'Lato', sans-serif;
                font-weight: 100;
            }

            #front{
                top: 0px;
                height:100vh;
                min-height: 800px;
                width:100%;
                padding-top:90px;
            }

            h1{
                font-family: 'Lato', sans-serif;
                font-weight: 300;
                font-size:60px;
                color: black;
                display: inline-block;
                line-height: 60px;
                vertical-align: middle;
                padding-left: 10px;
                padding-right: 20px;
            }

            h3{
                font-family: 'Lato', sans-serif;
                font-weight: 300;
                font-size: 30px;
                color: black;
            }

            h3 a{color:#223344;}    

            #front em {
                color: #4477bb;
                text-decoration: none;
            }

            #pitch{
                height:100vh;
                min-height: 900px;
                padding-top: 40px;
                background-color: #1A2634;
            }
           #signup{
                height:100vh;
                min-height: 800px;
                margin-top:40px;
            }
            #info{
                width:40%;
                margin: 0 auto;
            }
            #left{
                padding-top: 50px;
                position: relative;
                display: inline-block;
                width: 30%;
                float: left;
                margin: 0 auto;
            }
            #right{
                position: relative;
                padding-top: 20px;
                display: inline-block;
                width: 60%;
                float: left;
                padding-left: 30%;
                text-align: left;
            }

            .svg{
                fill:#F52B1C;
                height:80px;
                width:80px;
                margin-left:10px;
                margin-right:10px;
            }
            #cities{
                color:#F52B1C;
                padding-left:240px;
                padding-right:100px;
                padding-top:15vh;
                padding-bottom:15vh;
            }
            .mbtn{
                background-color:transparent;
                border:1px solid;
                color:black;
            }
            .mbtn:hover{
                background-color:#F52B1c;
                border:1px solid;
                color:white;
            }

        </style>

    </head>

    <body>
            <!--what is this?-->
            
            <div id="pitch">
                <div class="container">
                        <div class="row text-center">
                            <h1 style="color:white;">
                                People spend over $15 billion every year
                                to ship things along Northeastern U.S.
                            </h1>
                        </div>
                        <div id="cities"class="row">
                            <div class="col-md-2 text-center">
                                <img src="img/pin7.svg" class="svg"><br>
                                <h2>DC</h2>
                            </div>
                            <div class="col-md-2 text-center">
                                <img src="img/pin7.svg" class="svg"><br>
                                <h2>Baltimore</h2>
                            </div>
                            <div class="col-md-2 text-center">
                                <img src="img/pin7.svg" class="svg"><br>
                                <h2>Philly</h2>
                            </div>
                            <div class="col-md-2 text-center">
                                <img src="img/pin7.svg" class="svg"><br>
                                <h2>NY</h2>
                            </div>
                            <div class="col-md-2 text-center">
                                <img src="img/pin7.svg" class="svg">
                                <h2>Boston</h2>
                            </div>
                        </div>
                        <div class="row text-center">
                            <h1 style="color:white;">We'd like to turn some of that into your gas money.</h1>
                        </div>
                </div>
            </div>


            <div id="front">
                <div class="row text-center">
                    <img src="img/swigglylogo.png" height="100px"><h1>swiggly</h1><br><br>
                </div>

                <div class="row text-center">
                    <div id="info"><h3>Crowdshipping that <font color="#4477bb">works</font>.</h3><br><br></div>
                </div>

                <div class="container">
                    <form role="form">
                        <div class="row">
                        <div class="form-group col-md-6 col-md-offset-3 text-center">
                            <label for="email"><h2>Email</h2></label>
                            <input type="email" class="form-control" id="email" placeholder="Enter email" size="35">
                        </div>
                        </div>
    
                        <div class="row">
                        <div class="form-group col-md-6 col-md-offset-3 text-center">
                            <label for="exampleInputPassword1"><h2>Zipcode</h2></label>
                            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                        </div>
                        </div>
                        <div class="row" style="margin-top:50px;">
                            <div class="col-md-4 col-md-offset-4 text-center">
                                <button type="submit" class="btn btn-lg mbtn">Request Early Access</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>



            
        </body>
        <script>
         /*
         * Replace all SVG images with inline SVG
         */
            jQuery('img.svg').each(function(){
                var $img = jQuery(this);
                var imgID = $img.attr('id');
                var imgClass = $img.attr('class');
                var imgURL = $img.attr('src');

                jQuery.get(imgURL, function(data) {
                    // Get the SVG tag, ignore the rest
                    var $svg = jQuery(data).find('svg');

                    // Add replaced image's ID to the new SVG
                    if(typeof imgID !== 'undefined') {
                        $svg = $svg.attr('id', imgID);
                    }
                    // Add replaced image's classes to the new SVG
                    if(typeof imgClass !== 'undefined') {
                        $svg = $svg.attr('class', imgClass+' replaced-svg');
                    }

                    // Remove any invalid XML tags as per http://validator.w3.org
                    $svg = $svg.removeAttr('xmlns:a');

                    // Replace image with new SVG
                    $img.replaceWith($svg);

                }, 'xml');

            });
        </script>
</html>


