<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Swiggly - People Powered Shipping</title>

        <!-- Bootstrap CSS here -->
        <link href="css/bootstrap.css" rel="stylesheet" />
        <link href="css/bootstrap-theme.css" rel="stylesheet">

        <!--Bootstrap JS & Jqeury-->
        <script src="js/jquery-2.1.0.js"></script>
        <script src="js/bootstrap.js"> </script>
        <script src="js/viewport-units-buggyfill.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700' rel='stylesheet' type='text/css'>

        <style>
            /*global*/
            html body{
                margin:0;
                font-family:'Lato', sans-serif;
            }
            h1{
                margin:0;
                font-weight:300;
                font-size:60px;
                color:black;
            }
            h2{
                color:black;
            }
            
            /*nav*/
            #nav{
                width:100%;
                position:fixed;
                background:rgba(204,221,238,.3);
                display:block;
                vertical-align:middle;
                height: 70px;
            }
            #navlogo{
                float:left;
            }
            #navtosignup{
                float:right;
                margin-top:10px;
            }

            .panel{
                margin:0;
                padding:0;
                border-radius:0;
            }

            /* top */
            #top{
                height:100vh;
                width:100%;
                min-height:800px;
            }

            #top img{
                margin-top:40px;
            }

            /*bigger width for big screen*/
            @media (min-width: 962px){
                #top img{
                    height:150px;
                }
            }
           
            #top h2{
                font-family:'Lato', sans-serif;
            }
            #top button{
                margin-top:50px;
                background-color:transparent;
                border:1px solid;
                color:black;
            }
            #top button:hover{
                color:white;
                background-color:#F52B1C;
            }
            #video{
                margin-top:20px;
            }

            /*embedded video size for mobile */
            @media (max-width:600px){
                #video iframe{
                    width:100%;
                    height:150px;
                }
            }
            /*pitch*/
            #pitch{
                height:100vh;
                width:100%;
                background-color:#1A2634;
                min-height:800px;
            }

            /*pitch panel size for mobile (landscape and portrait)*/
            @media (max-width:600px){
                #pitch{
                    min-height:600px;
                }
            }

            #pitch h1{color:white;}

            #pitch h2{
                color:#F52B1C;
            }

            #pitch .svg{
                fill:#F52B1C;
                width:100px;
                height:100px;
            }

            #pitch .container{
                margin-top:15vh;
            }

            #cities{
                margin-top:10vh;
                margin-bottom:10vh;
            }

            .city{
                padding:0;
            }

            /*font and icon size for mobile*/
            @media (max-width: 600px){
                #pitch h1{
                    font-size:25px;
                }
                #pitch h2{
                    font-size:13px;
                }
                #pitch .svg{
                    width:50px;
                    height:50px;
                }
            }

            /*more*/
            #more{
                height:100vh;
                width:100%;
                background-color:#7698D5;
                color:black;
                min-height:800px;
            }
            #more .svg{
                height:130px;
                width:130px;
            }
            #more .container{
                margin-bottom:5vh;
            }
            #more .row{
                margin-top:5vh;
            }
            @media (max-width:600px){
                #more{min-height:600px; }
                #more h1{
                    font-size:25px;
                }
                #more h2{
                    font-size:13px;
                }
                #more .svg{
                    width:50px;
                    height:50px;
                }
            }
            
            /*why*/
            #why{
                height:100vh;
                width:100%;
                background-color:rgb(220,51,7);
                min-height:800px;
            }
            #why .svg{
                height:130px;
                width:130px;
                fill:white;
            }
            #why .truck{
                width:50px;
                height:50px;
            }
            #why h1{color:white}
            #why h2{color:white}
            #why .row{margin-top:0.5vh;}
            @media (max-width:600px){
                #why h1{font-size:25px;}
                #why h2{font-size:13px;}
                #why .svg{
                    width:50px;
                    height:50px;
                }
                #why .truck{
                    width:22px;
                    height:22px;
                }
                #why .row{margin:0;}
            }

            /*but*/
            #but{
                height:100vh;
                width:100%;
                background-color:rgb(196,211,235);
                min-height:800px;
            }
            #but h1{
                color:black;
            }
            #but .container{
                margin-top:10vh;
            }
            @media (max-width:600px){
                #why {min-height:650px;}
                #why h1{font-size:25px;}
                #why h2{font-size:15px;}
                #why h3{font-size:13px;}
            }
        </style>
    </head>
    <body>
        <div id="nav" style="display:none">
            <div class="container">
                <a href="/" id="navlogo">
                    <img src="img/swigglylogo2.png" height="70px">
                </a>
                <a id="navtosignup"class="btn-primary btn-lg" href="#signup">
                    Join Us
                </a>
            </div>
        </div>

        <div id="top" class="panel">
            <div class="container text-center">
                <div id="heading" class="row">
                    <img src="img/swigglylogo.png" height="100px">
                    <h1>swiggly</h1>
                    <h3>Same day shipping for gas money</h3>
                </div>
                <div id="video" class="row">
                    <iframe src="//player.vimeo.com/video/89009115?badge=0" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </div>
                <button class="btn btn-lg mbtn" href="#signup">
                    Join Us
                </button>
            </div>
        </div>

        <div id="pitch" class="panel">
            <div class="container text-center">
                <div class="row">
                    <h1>
                        People spend over $15 billion every year
                        to ship things along Northeastern U.S.
                    </h1>
                </div>

                <div id="cities"class="row">
                    <div class="city col-md-2 col-md-offset-1 col-xs-2 col-xs-offset-1">
                        <img src="img/pin7.svg" class="svg">
                        <h2>DC</h2>
                    </div>
                    <div class="city col-md-2 col-xs-2">
                        <img src="img/pin7.svg" class="svg"><br>
                        <h2>Baltimore</h2>
                    </div>
                    <div class="city col-md-2 col-xs-2">
                        <img src="img/pin7.svg" class="svg"><br>
                        <h2>Philly</h2>
                    </div>
                    <div class="city col-md-2 col-xs-2">
                        <img src="img/pin7.svg" class="svg"><br>
                        <h2>NYC</h2>
                    </div>
                    <div class="city col-md-2 col-xs-2">
                        <img src="img/pin7.svg" class="svg">
                        <h2>Boston</h2>
                    </div>
                </div>

                <div class="row">
                    <h1>
                        We'd like to turn some of that into
                        your travel fare/gas money.
                    </h1>
                </div>

            </div>
        </div>
        <div id="more" class="panel">
            <div class="container text-center">
                <div class="row">
                    <h1>How?</h1>
                </div>
                <div class="row">
                    <h2>
                        Wherever you're going, chances are,
                        that there is a package headed to the same
                        destination.<br>
                        Swiggly matches the two together.
                    </h2>
                </div>
                <div class="row">
                    <img src="img/road18.svg" class="svg">
                    <img src="img/plus32.svg" class="svg">
                    <img src="img/box39.svg" class="svg">
                </div>
                <div class="row">
                    <h2>
                        We provide the technology and
                        the secure protocol that you 
                        will need to find, send, and deliver
                        packages with ease and for profit.
                    </h2>
                </div>
                <div class="row">
                    <img src="img/cellphone5.svg" class="svg more">
                    <img src="img/lock26.svg" class="svg more">
                    <img src="img/hans.svg" class="svg more">
                </div>
            </div>
        </div>

        <div id="why">
            <div class="container text-center">
                <div class="row">
                    <h1>Why?</h1>
                </div>
                <div class="row">
                    <h2>
                        We are going up against the traditional
                        "big-truck-ships-in-bulk" model of courier
                        service, which is one of the oldest business
                        models on the planet.
                    </h2>
                </div>
                <div class="row">
                    <img src="img/factory6.svg" class="svg">
                    <img src="img/delivery13.svg" class="svg truck">
                </div>
                <div class="row">
                    <h2>
                        We think traditional courier services,
                        despite their advantages, can be revolutionized
                        for your benefit.
                    </h2>
                </div>
                <div class="row">
                    <h2>
                        For package senders, affordable same-day
                        shipping will become a norm.
                    </h2>
                </div>
                <div class="row">
                    <img src="img/today1.svg" class="svg">
                </div>
                <div class="row">
                    <h2>
                        For the rest of us, traveling costs will be
                        more than halved.
                    </h2>
                </div>
                <div class="row">
                    <img src="img/scissors12.svg" class="svg">
                </div>
            </div>
        </div>

        <div id="but" class="panel">
            <div class="container">
                <div class="row">
                    <h1>FAQ</h1>
                </div>
                <div class="row">
                    <h2>
                        Q: How can I trust a stranger?
                    </h2>
                    <h3>
                        A: Every Swiggly user has their mobile number,
                        email, and a payment method verified.
                    </h3>
                </div>
                <div class="row">
                    <h2>
                        Q: What if my courier fails to deliver the package?
                    </h2>
                    <h3>
                        A: Couriers are paid only after the recipient
                        confirms delivery.
                    </h3>
                </div>
                <div class="row">
                    <h2>
                        Q: Do I pay in cash? Does Swiggly take commission?
                    </h2>
                    <h3>
                        A: Payment will be as streamlined as possible: you
                        will be able to pay via Paypal, Venmo, and Dwolla.
                    </h3>
                </div>
                <div class="row">
                    <h2>
                        Q: Can I send a package from Alaska to Hawaii?
                    </h2>
                    <h3>
                        A: For better quality of service, we are currently
                        focusing on Northeastern United States.
                        We will expand to other regions once we have a good
                        footing here. So please feel free to sign up even
                        if you are not in the Northeast!
                    </h3>
                </div>
        </div>

    </body>
    <script>
     /*
     * Replace all SVG images with inline SVG
     */
     jQuery('img.svg').each(function(){
            var $img = jQuery(this);
            var imgID = $img.attr('id');
            var imgClass = $img.attr('class');
            var imgURL = $img.attr('src');

            jQuery.get(imgURL, function(data) {
                // Get the SVG tag, ignore the rest
                var $svg = jQuery(data).find('svg');

                // Add replaced image's ID to the new SVG
                if(typeof imgID !== 'undefined') {
                    $svg = $svg.attr('id', imgID);
                }
                // Add replaced image's classes to the new SVG
                if(typeof imgClass !== 'undefined') {
                    $svg = $svg.attr('class', imgClass+' replaced-svg');
                }

                // Remove any invalid XML tags as per http://validator.w3.org
                $svg = $svg.removeAttr('xmlns:a');

                // Replace image with new SVG
                $img.replaceWith($svg);

            }, 'xml');

        });

        window.viewportUnitsBuggyfill.init();
    </script>
</html>


