<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Swiggly - People Powered Shipping</title>

        <!-- Bootstrap CSS here -->
        <link href="css/bootstrap.css" rel="stylesheet" />
        <link href="css/bootstrap-theme.css" rel="stylesheet">

        <!--Bootstrap JS & Jqeury-->
        <script src="js/jquery-2.1.0.js"></script>
        <script src="js/bootstrap.js"> </script>
        <script src="js/viewport-units-buggyfill.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700' rel='stylesheet' type='text/css'>

        <style>
            /*global*/
            html body{
                margin:0;
                font-family:'Lato', sans-serif;
            }
            h1{
                margin:0;
                font-weight:300;
                font-size:60px;
                color:black;
            }
            h2{
                color:black;
            }
            .logo{
                height:150px;
            } 

            .top{
                height:100vh;
                min-height:800px;
            }
            #heading{
                margin-top:5vh;
            }
            @media (max-width:600px){
                .logo{
                    height:50px;
                }
            }
        </style>
    </head>
    <body>
        <div id="top" class="panel">
            <div class="container text-center">
                <div id="heading" class="row">
                    <img src="img/swigglylogo2.png" class="logo">
                    <h1>Thank you!</h1>
                    <h3>You have signed up for our early access, $0 commssion trial!</h3>
                    <h3>Please check your inbox for the confirmation email.</h3>
                    <br>
                    <h3>
                        Oh! One more thing—invite your friends
                        to:<br><br>
                    </h3>
                    <h3><b><u>
                        Earn feeback points ahead of time.<br><br>
                        Receive $5 coupons towards your future transactions
                    </b></u></h3><br>
                    <h3>How? Just share this link:</a></h3>
                    <h3><b>http://swiggly.org?/id={{id}}#signup</b></h3>
                    <br>
                    <a href="/"><h4>Go back to swiggly front page</h4></a>
                    <!--TODO unique link for referral, tell them that if they invite people
                    kearn feedback for successful
                    they have the opportunity to earn feeback points ahead of time and 
                    $5 coupons towards future transactions-->
                </div>
            </div>
        </div>
    </body>
</html>


